apiVersion: v1
entries:
  csi-driver-nfs:
  - apiVersion: v1
    appVersion: v3.1.0
    created: "2022-01-15T13:54:34.069016394Z"
    description: CSI NFS Driver for Kubernetes
    digest: 05ddbdcc552781551d3578137996e6f0616132b1a068b03663224cd031e59739
    name: csi-driver-nfs
    urls:
    - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts/latest/csi-driver-nfs-v3.1.0.tgz
    version: v3.1.0
  - apiVersion: v1
    appVersion: v3.1.0
    created: "2022-01-15T13:54:34.071572409Z"
    description: CSI NFS Driver for Kubernetes
    digest: be2757357ed0a4c5c689b1c06de8eaa75da43430f08f04c8fb42fd17fffb0959
    name: csi-driver-nfs
    urls:
    - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts/v3.1.0/csi-driver-nfs-v3.1.0.tgz
    version: v3.1.0
  - apiVersion: v1
    appVersion: v3.0.0
    created: "2022-01-15T13:54:34.070855705Z"
    description: CSI NFS Driver for Kubernetes
    digest: c19a1780bbdf240ff4628666a5cf70fea9d44fc20966b63796550e83a45ef50a
    name: csi-driver-nfs
    urls:
    - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts/v3.0.0/csi-driver-nfs-v3.0.0.tgz
    version: v3.0.0
  - apiVersion: v1
    appVersion: v2.0.0
    created: "2022-01-15T13:54:34.069693798Z"
    description: CSI NFS Driver for Kubernetes
    digest: f537a133eaa965f1c053ffac130f82c9b2b624e1f8bd42937c9c48818464eaac
    name: csi-driver-nfs
    urls:
    - https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts/v2.0.0/csi-driver-nfs-v2.0.0.tgz
    version: v2.0.0
generated: "2022-01-15T13:54:34.066289278Z"
